plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.116'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url = "https://jitpack.io"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()


            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        friend {
            client()

            programArgument "--username"
            programArgument "MichealJacksonII"
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    //Dependency stuff
    //compileOnly = Only usage
    //runtimeOnly = Only in-game
    //implementation = Both

    //Libs
    implementation ("com.github.axtrough:Structura:e7a7ff1075")
    runtimeOnly("maven.modrinth:starcatcher:${starcatcher_version}")
//    compileOnly("maven.modrinth:blueprint:${blueprint_version}")
//    compileOnly("maven.modrinth:moonlight:${moonlight_lib_version}")
//    runtimeOnly("maven.modrinth:puzzles-lib:${puzzles_lib_version}")
    implementation("maven.modrinth:cloth-config:${cloth_config_version}")


    //Additional mods
//    compileOnly("maven.modrinth:clayworks:${clayworks_version}")
//    compileOnly("maven.modrinth:amendments:${amendments_version}")
//    compileOnly("maven.modrinth:supplementaries:${supplementaries_version}")
//    compileOnly("maven.modrinth:bountiful-blocks:${bountiful_blocks_version}")

    //Performance
    runtimeOnly("maven.modrinth:iris:${iris_version}")
    runtimeOnly("maven.modrinth:sodium:${sodium_version}")
    runtimeOnly("maven.modrinth:dynamic-fps:TWvfxJSz")
    runtimeOnly("maven.modrinth:immediatelyfast:${immediatelyfast_version}")

    //Quality of Life
    implementation("maven.modrinth:jei:${jei_version}") //19.25.0.325
    implementation("maven.modrinth:emi:${emi_version}")
    runtimeOnly("maven.modrinth:freecam:${freecam_version}")
//    runtimeOnly("maven.modrinth:clientsort:${clientsort_version}")
//    runtimeOnly("maven.modrinth:mouse-tweaks:${mousetweaks_version}")
//    runtimeOnly("maven.modrinth:fast-item-frames:${fast_item_frames_version}")

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
