org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.214
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

# Libs
blueprint_version=8.0.8
moonlight_lib_version=1.21-2.26.3-neoforge
puzzles_lib_version=v21.1.39-1.21.1-NeoForge

# Additional mods
clayworks_version=4.0.2
hearth&home_version=
bountiful_blocks_version=1.21-0.9.9
amendments_version=neoforge_1.21-2.0.8
supplementaries_version=neoforge_1.21-3.4.20

# Performance
iris_version=1.8.12+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.13-neoforge
immediatelyfast_version=1.6.7+1.21.1-neoforge

#QOL
jei_version=OwlaxQID

clientsort_version=2.1.2+1.21.1
emi_version=1.1.22+1.21.1+neoforge
cloth_config_version=15.0.140+neoforge
mousetweaks_version=1.21-2.26.1-neoforge
fast_item_frames_version=v21.1.6-1.21.1-NeoForge


mod_id=sapientia
mod_name=Sapientia
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.raccoon.will
mod_authors=Axtrough (will)
mod_description=No clue what this mod is about yet. Ill probably just experiment with stuff until I create a good theme
